{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "PokeDex": "Server=LAPTOP-68G0NVSO;DataBase=PokeDex;Trusted_Connection=True;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
